dev/feature-manysliders/grammar-v3/production.json (before)
{
  "version": "3-production-11",
  "backendExpId": "a5f0430af850a1c4cc278bf310379a0a65451a19c5a339d099fbb3c65cb14d2b",
  "backendDbName": "daydreaming-qa",
  "expDuration": 30,
  "backendApiUrl": "http://api.qa.naja.cc",
  "resultsPageUrl": "http://daydreaming-the-app.net/results/device/",
  "schedulingMinDelay": 300,
  "schedulingMeanDelay": 7200,
  "questions": [
    {
      "name": "probe.activity.manySlider",
      "type": "manySlider",
      "details": {
        "text": "Blablabla how much do you do the following?",
        "availableSliders": [
          "Computer",
          "Sport",
          "Reading",
          "Other stuff",
          "Playing chess"
        ],
        "defaultSliders": [
          "Computer",
          "Reading",
          "Other stuff"
        ],
        "hints": [
          "Not at all",
          "A little"
          "A lot"
        ],
        "initialPosition": 50,
        "showLiveIndication": true
      }
    },
    {
      "name": "probe.mindWandering.daydreaming",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you daydreaming?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.temporalFuture",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about the future?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how far in the future?",
            "hints": [
              "Later today",
              "In a week",
              "In a month",
              "In six months",
              "In more than a year"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true,
            "showLiveIndication": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.temporalPast",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about the past?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how far into the past?",
            "hints": [
              "More than a year back",
              "Six months back",
              "A month back",
              "A week back",
              "Earlier today"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true,
            "showLiveIndication": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.socialOther",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about other people?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how close to you are those people?",
            "hints": [
              "Complete stranger",
              "Very close"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.socialSelf",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about yourself?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.mood",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "What was your mood?",
            "hints": [
              "Very negative",
              "Very positive"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusPage",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusPage",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.1",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.1",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.2",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.2",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.3",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.3",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.4",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.4",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.5",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.5",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.currentActivity",
      "type": "multipleChoice",
      "details": {
        "text": "What were you doing?",
        "choices": [
          "Commuting",
          "Working",
          "Studying",
          "Shopping",
          "Preparing food",
          "Doing housework",
          "Taking care of your children",
          "Eating",
          "Praying, worshiping, or meditating",
          "Socializing",
          "Watching TV",
          "Having a nap, resting",
          "Computer, Internet, or Email",
          "Relaxing",
          "On the phone",
          "Intimate relations",
          "Exercising"
        ]
      }
    },
    {
      "name": "probe.currentActivityAutoList",
      "type": "autoList",
      "details": {
        "text": "What were you doing?",
        "hint": "Activites...",
        "possibilities": [
          "Cooking|food, eat", "Eating", "Housework|dishes, cleaning", "Care|shower, makeup", "Nursing", "Petting|cat, dog",
          "Intimate relations|sex", "Having a nap|sleep", "Resting|sleep", "Playing music", "Making a drawing", "Video game|play, computer",
          "Watching a program|tv", "Reading|book, comic",

          "Driving|car", "Biking|bicyle", "Walking", "Train, metro, bus", "Listening to music or the radio",
          "Attempting to daydream", "Writing or texting|sms", "Talking", "Video game (on phone)|play", "Writing (coding)|programming",

          "Gardening", "Shopping", "Exercising", "Physical game|outside",

          "Shopping, groceries|food, clothes", "Reading (library)|book, comic", "Watching screen (cinema)|movie", "Eating (restaurant)",

          "Attending a presentation, conference, or class", "Computer, Internet or Email|google, facebook, twitter, social network",
          "Waiting", "Actively thinking (reasoning)"
        ]
      }
    },
    {
      "name": "probe.location",
      "type": "matrixChoice",
      "details": {
        "text": "Where are you right now?",
        "choices": [
          "Home",
          "Outside",
          "Work",
          "Commuting",
          "Public place"
        ]
      }
    }
  ],
  "sequences": [
    {
      "name": "probe",
      "intro": "Right before the app interrupted you...",
      "type": "probe",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 4,
          "pages": [
            {
              "name": "usualActivities",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.activity.manySliders",
                  "questionName": "probe.activity.manySliders",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "activity",
              "position": {
                "fixed": 2
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivityAutoList",
                  "questionName": "probe.currentActivityAutoList",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 3
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "SODAS",
      "intro": "Right before the app interrupted you...",
      "type": "beginQuestionnaire",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "activity",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivity",
                  "questionName": "probe.currentActivity",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "MAAS",
      "intro": "Right before the app interrupted you...",
      "type": "beginQuestionnaire",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "activity",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivity",
                  "questionName": "probe.currentActivity",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "glossary": {
    "Imagery": "When you imagine images in your head.",
    "Cupcake": "also British English: fairy cake; Australian English: fairy cake patty cake or cup cake) is a small cake designed to serve one person, which may be baked in a small thin paper or aluminium cup. As with larger cakes, icing and other cake decorations, such as sprinkles, may be applied.",
    "Daydreaming": "Daydreaming is a short-term detachment from one's immediate surroundings, during which a person's contact with reality is blurred and partially substituted by a visionary fantasy, especially one of happy, pleasant thoughts, hopes or ambitions, imagined as coming to pass, and experienced while awake.",
    "Mind-wandering": "Mind-wandering (sometimes referred to as task-unrelated thought) is the experience of thoughts not remaining on a single topic for a long period of time, particularly when people are not engaged in an attention-demanding task. Mind-wandering tends to occur during driving, reading and other activities where vigilance may be low.",
    "mood": "Emotional state, can be happy, sad, etc",
    "future": "Everything that is to come"
  }
}

dev/feature-manysliders/grammar-v3/production.json (after)
{
  "version": "3-production-12",
  "backendExpId": "a5f0430af850a1c4cc278bf310379a0a65451a19c5a339d099fbb3c65cb14d2b",
  "backendDbName": "daydreaming-qa",
  "expDuration": 30,
  "backendApiUrl": "http://api.qa.naja.cc",
  "resultsPageUrl": "http://daydreaming-the-app.net/results/device/",
  "schedulingMinDelay": 300,
  "schedulingMeanDelay": 7200,
  "questions": [
    {
      "name": "probe.activity.manySlider",
      "type": "manySlider",
      "details": {
        "text": "Blablabla how much do you do the following?",
        "availableSliders": [
          "Computer",
          "Sport",
          "Reading",
          "Other stuff",
          "Playing chess"
        ],
        "defaultSliders": [
          "Computer",
          "Reading",
          "Other stuff"
        ],
        "hints": [
          "Not at all",
          "A little",
          "A lot"
        ],
        "initialPosition": 50,
        "showLiveIndication": true
      }
    },
    {
      "name": "probe.mindWandering.daydreaming",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you daydreaming?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.temporalFuture",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about the future?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how far in the future?",
            "hints": [
              "Later today",
              "In a week",
              "In a month",
              "In six months",
              "In more than a year"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true,
            "showLiveIndication": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.temporalPast",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about the past?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how far into the past?",
            "hints": [
              "More than a year back",
              "Six months back",
              "A month back",
              "A week back",
              "Earlier today"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true,
            "showLiveIndication": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.socialOther",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about other people?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          },
          {
            "text": "If so, how close to you are those people?",
            "hints": [
              "Complete stranger",
              "Very close"
            ],
            "initialPosition": 50,
            "notApplyAllowed": true
          }
        ]
      }
    },
    {
      "name": "probe.mindWandering.socialSelf",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "Were you thinking about yourself?",
            "hints": [
              "Not at all",
              "Completely"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.mood",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "What was your mood?",
            "hints": [
              "Very negative",
              "Very positive"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusPage",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusPage",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.1",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.1",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.2",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.2",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.3",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.3",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.4",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.4",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "test.bonusBlock.5",
      "type": "slider",
      "details": {
        "subQuestions": [
          {
            "text": "test.bonusBlock.5",
            "hints": [
              "1",
              "2",
              "3"
            ],
            "initialPosition": 50
          }
        ]
      }
    },
    {
      "name": "probe.currentActivity",
      "type": "multipleChoice",
      "details": {
        "text": "What were you doing?",
        "choices": [
          "Commuting",
          "Working",
          "Studying",
          "Shopping",
          "Preparing food",
          "Doing housework",
          "Taking care of your children",
          "Eating",
          "Praying, worshiping, or meditating",
          "Socializing",
          "Watching TV",
          "Having a nap, resting",
          "Computer, Internet, or Email",
          "Relaxing",
          "On the phone",
          "Intimate relations",
          "Exercising"
        ]
      }
    },
    {
      "name": "probe.currentActivityAutoList",
      "type": "autoList",
      "details": {
        "text": "What were you doing?",
        "hint": "Activites...",
        "possibilities": [
          "Cooking|food, eat", "Eating", "Housework|dishes, cleaning", "Care|shower, makeup", "Nursing", "Petting|cat, dog",
          "Intimate relations|sex", "Having a nap|sleep", "Resting|sleep", "Playing music", "Making a drawing", "Video game|play, computer",
          "Watching a program|tv", "Reading|book, comic",

          "Driving|car", "Biking|bicyle", "Walking", "Train, metro, bus", "Listening to music or the radio",
          "Attempting to daydream", "Writing or texting|sms", "Talking", "Video game (on phone)|play", "Writing (coding)|programming",

          "Gardening", "Shopping", "Exercising", "Physical game|outside",

          "Shopping, groceries|food, clothes", "Reading (library)|book, comic", "Watching screen (cinema)|movie", "Eating (restaurant)",

          "Attending a presentation, conference, or class", "Computer, Internet or Email|google, facebook, twitter, social network",
          "Waiting", "Actively thinking (reasoning)"
        ]
      }
    },
    {
      "name": "probe.location",
      "type": "matrixChoice",
      "details": {
        "text": "Where are you right now?",
        "choices": [
          "Home",
          "Outside",
          "Work",
          "Commuting",
          "Public place"
        ]
      }
    }
  ],
  "sequences": [
    {
      "name": "probe",
      "intro": "Right before the app interrupted you...",
      "type": "probe",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 4,
          "pages": [
            {
              "name": "usualActivities",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.activity.manySliders",
                  "questionName": "probe.activity.manySliders",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "activity",
              "position": {
                "fixed": 2
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivityAutoList",
                  "questionName": "probe.currentActivityAutoList",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 3
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "SODAS",
      "intro": "Right before the app interrupted you...",
      "type": "beginQuestionnaire",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "activity",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivity",
                  "questionName": "probe.currentActivity",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "MAAS",
      "intro": "Right before the app interrupted you...",
      "type": "beginQuestionnaire",
      "nSlots": 3,
      "pageGroups": [
        {
          "name": "context",
          "friendlyName": "Context",
          "position": {
            "fixed": 0
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "activity",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.currentActivity",
                  "questionName": "probe.currentActivity",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "location",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.location",
                  "questionName": "probe.location",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "mood",
              "position": {
                "fixed": 1
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mood",
                  "questionName": "probe.mood",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "testBonusBlock",
          "friendlyName": "Test bonus block",
          "position": {
            "fixed": 2,
            "bonus": true
          },
          "nSlots": 1,
          "pages": [
            {
              "name": "test.bonusBlock.page1",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion1",
                  "questionName": "test.bonusBlock.1",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page2",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion2",
                  "questionName": "test.bonusBlock.2",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page3",
              "position": {
                "after": "test.bonusBlock.page1"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion3",
                  "questionName": "test.bonusBlock.3",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page4",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion4",
                  "questionName": "test.bonusBlock.4",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "test.bonusBlock.page5",
              "position": {
                "after": "test.bonusBlock.page2"
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "testQuestion5",
                  "questionName": "test.bonusBlock.5",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "mindWandering",
          "friendlyName": "Mind-wandering",
          "position": {
            "fixed": 1
          },
          "nSlots": 2,
          "pages": [
            {
              "name": "daydreaming",
              "position": {
                "fixed": 0
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.daydreaming",
                  "questionName": "probe.mindWandering.daydreaming",
                  "position": {
                    "fixed": 0
                  }
                }
              ]
            },
            {
              "name": "temporal",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.temporalPast",
                  "questionName": "probe.mindWandering.temporalPast",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.temporalFuture",
                  "questionName": "probe.mindWandering.temporalFuture",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            },
            {
              "name": "social",
              "position": {
                "floating": "A",
                "bonus": true
              },
              "nSlots": 1,
              "questions": [
                {
                  "name": "probe.mindWandering.socialOther",
                  "questionName": "probe.mindWandering.socialOther",
                  "position": {
                    "floating": "A"
                  }
                },
                {
                  "name": "probe.mindWandering.socialSelf",
                  "questionName": "probe.mindWandering.socialSelf",
                  "position": {
                    "floating": "A"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "glossary": {
    "Imagery": "When you imagine images in your head.",
    "Cupcake": "also British English: fairy cake; Australian English: fairy cake patty cake or cup cake) is a small cake designed to serve one person, which may be baked in a small thin paper or aluminium cup. As with larger cakes, icing and other cake decorations, such as sprinkles, may be applied.",
    "Daydreaming": "Daydreaming is a short-term detachment from one's immediate surroundings, during which a person's contact with reality is blurred and partially substituted by a visionary fantasy, especially one of happy, pleasant thoughts, hopes or ambitions, imagined as coming to pass, and experienced while awake.",
    "Mind-wandering": "Mind-wandering (sometimes referred to as task-unrelated thought) is the experience of thoughts not remaining on a single topic for a long period of time, particularly when people are not engaged in an attention-demanding task. Mind-wandering tends to occur during driving, reading and other activities where vigilance may be low.",
    "mood": "Emotional state, can be happy, sad, etc",
    "future": "Everything that is to come"
  }
}

dev/feature-manysliders/grammar-v3/production.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "3-production-11",
+  "version": "3-production-12",
   "backendExpId": "a5f0430af850a1c4cc278bf310379a0a65451a19c5a339d099fbb3c65cb14d2b",
   "backendDbName": "daydreaming-qa",
   "expDuration": 30,
@@ -27,7 +27,7 @@
         ],
         "hints": [
           "Not at all",
-          "A little"
+          "A little",
           "A lot"
         ],
         "initialPosition": 50,
