dev/grammar-v2/production.json (before)
{
    "version": 1,
    "nSlotsPerPoll": 5,
    "schedulingMinDelay": 300000,
    "schedulingMeanDelay": 7200000,
    "questions": [
        {
            "name": "mindWandering_daydreaming",
            "category": "mindWandering",
            "subCategory": "daydreaming",
            "slot": "0",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you daydreaming?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalFuture",
            "category": "mindWandering",
            "subCategory": "temporalFuture",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the future?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far in the future?",
                        "hints": ["Later today", "In a week", "In a month", "In six months", "In more than a year"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showHints": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalPast",
            "category": "mindWandering",
            "subCategory": "temporalPast",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the past?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far into the past?",
                        "hints": ["More than a year back", "Six months back", "A month back", "A week back", "Earlier today"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showHints": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialOther",
            "category": "mindWandering",
            "subCategory": "socialOther",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about other people?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how close to you are those people?",
                        "hints": ["Complete stranger", "Very close"],
                        "initialPosition": 50,
                        "notApplyAllowed": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialSelf",
            "category": "mindWandering",
            "subCategory": "socialSelf",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about yourself?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mood",
            "category": "mood",
            "subCategory": "null",
            "slot": "-2",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "What was your mood?",
                        "hints": ["Very negative", "Very positive"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "currentActivity",
            "category": "currentActivity",
            "subCategory": "null",
            "slot": "-1",
            "details": {
                "type": "MultipleChoice",
                "text": "What were you doing?",
                "choices": ["Commuting", "Working", "Studying", "Shopping",
                            "Preparing food", "Doing housework",
                            "Taking care of your children", "Eating",
                            "Praying, worshiping, or meditating",
                            "Socializing", "Watching TV",
                            "Having a nap, resting",
                            "Computer, Internet, or Email", "Relaxing",
                            "On the phone", "Intimate relations",
                            "Exercising"]
            }
        }
    ]
}

dev/grammar-v2/production.json (after)
{
    "version": "prod-1",
    "nSlotsPerProbe": 5,
    "schedulingMinDelay": 300000,
    "schedulingMeanDelay": 7200000,
    "questions": [
        {
            "name": "mindWandering_daydreaming",
            "category": "mindWandering",
            "subCategory": "daydreaming",
            "slot": "0",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you daydreaming?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalFuture",
            "category": "mindWandering",
            "subCategory": "temporalFuture",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the future?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far in the future?",
                        "hints": ["Later today", "In a week", "In a month", "In six months", "In more than a year"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalPast",
            "category": "mindWandering",
            "subCategory": "temporalPast",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the past?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far into the past?",
                        "hints": ["More than a year back", "Six months back", "A month back", "A week back", "Earlier today"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialOther",
            "category": "mindWandering",
            "subCategory": "socialOther",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about other people?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how close to you are those people?",
                        "hints": ["Complete stranger", "Very close"],
                        "initialPosition": 50,
                        "notApplyAllowed": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialSelf",
            "category": "mindWandering",
            "subCategory": "socialSelf",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about yourself?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mood",
            "category": "mood",
            "subCategory": "null",
            "slot": "-2",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "What was your mood?",
                        "hints": ["Very negative", "Very positive"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "currentActivity",
            "category": "currentActivity",
            "subCategory": "null",
            "slot": "-1",
            "details": {
                "type": "MultipleChoice",
                "text": "What were you doing?",
                "choices": ["Commuting", "Working", "Studying", "Shopping",
                            "Preparing food", "Doing housework",
                            "Taking care of your children", "Eating",
                            "Praying, worshiping, or meditating",
                            "Socializing", "Watching TV",
                            "Having a nap, resting",
                            "Computer, Internet, or Email", "Relaxing",
                            "On the phone", "Intimate relations",
                            "Exercising"]
            }
        }
    ]
}

dev/grammar-v2/production.json (diff)
@@ -1,6 +1,6 @@
 {
-    "version": 1,
-    "nSlotsPerPoll": 5,
+    "version": "prod-1",
+    "nSlotsPerProbe": 5,
     "schedulingMinDelay": 300000,
     "schedulingMeanDelay": 7200000,
     "questions": [
@@ -38,7 +38,7 @@
                         "hints": ["Later today", "In a week", "In a month", "In six months", "In more than a year"],
                         "initialPosition": 50,
                         "notApplyAllowed": true,
-                        "showHints": true
+                        "showLiveIndication": true
                     }
                 ]
             }
@@ -61,7 +61,7 @@
                         "hints": ["More than a year back", "Six months back", "A month back", "A week back", "Earlier today"],
                         "initialPosition": 50,
                         "notApplyAllowed": true,
-                        "showHints": true
+                        "showLiveIndication": true
                     }
                 ]
             }
