grammar-v2.1/production.json (before)
{
    "version": "prod-2.1",
    "expId": "daydreamingBeta",
    "expDuration": 30,
    "urlBackendApi": "http://api.qa.naja.cc",
    "urlResultsPage": "http://daydreaming-the-app.net",
    "firstLaunch": {
        "welcomeText": "the introduction text to be taken out of the xml description (TODO)",
        "descriptionText": "the description text to be taken of the xml file (TODO)",
        "tipiQuestionnaire" : {
            "text": "... Tipi description ...",
            "hintsForAllSubQuestions": ["Disagree strongly", "Disagree moderately",
                                        "Disagree a little", "Neither agree nor disagree",
                                        "Agree a little", "Agree moderately",
                                        "Agree strongly"],
            "subQuestions": [
                {
                    "text": "Extroverted, enthusiastic",
                    "initialPosition": 50
                },
                {
                    "text": "Critical, quarrelsome",
                    "initialPosition": 50
                }
            ]
        }
    },
    "nSlotsPerProbe": 5,
    "schedulingMinDelay": 300000,
    "schedulingMeanDelay": 7200000,
    "questions": [
        {
            "name": "mindWandering_daydreaming",
            "category": "mindWandering",
            "subCategory": "daydreaming",
            "slot": "0",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you daydreaming?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalFuture",
            "category": "mindWandering",
            "subCategory": "temporalFuture",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the future?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far in the future?",
                        "hints": ["Later today", "In a week", "In a month", "In six months", "In more than a year"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalPast",
            "category": "mindWandering",
            "subCategory": "temporalPast",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the past?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far into the past?",
                        "hints": ["More than a year back", "Six months back", "A month back", "A week back", "Earlier today"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialOther",
            "category": "mindWandering",
            "subCategory": "socialOther",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about other people?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how close to you are those people?",
                        "hints": ["Complete stranger", "Very close"],
                        "initialPosition": 50,
                        "notApplyAllowed": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialSelf",
            "category": "mindWandering",
            "subCategory": "socialSelf",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about yourself?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mood",
            "category": "mood",
            "subCategory": "null",
            "slot": "-2",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "What was your mood?",
                        "hints": ["Very negative", "Very positive"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "currentActivity",
            "category": "currentActivity",
            "subCategory": "null",
            "slot": "-1",
            "details": {
                "type": "MultipleChoice",
                "text": "What were you doing?",
                "choices": ["Commuting", "Working", "Studying", "Shopping",
                            "Preparing food", "Doing housework",
                            "Taking care of your children", "Eating",
                            "Praying, worshiping, or meditating",
                            "Socializing", "Watching TV",
                            "Having a nap, resting",
                            "Computer, Internet, or Email", "Relaxing",
                            "On the phone", "Intimate relations",
                            "Exercising"]
            }
        }
    ]
}

grammar-v2.1/production.json (after)
{
    "version": "prod-2.1",
    "backendExpId": "a5f0430af850a1c4cc278bf310379a0a65451a19c5a339d099fbb3c65cb14d2b",
    "backendDbName": "daydreaming-qa",
    "expDuration": 30,
    "backendApiUrl": "http://api.qa.naja.cc/",
    "resultsPageUrl": "http://daydreaming-the-app.net/results",
    "firstLaunch": {
        "welcomeText": "the introduction text to be taken out of the xml description (TODO)",
        "descriptionText": "the description text to be taken of the xml file (TODO)",
        "tipiQuestionnaire" : {
            "text": "... Tipi description ...",
            "hintsForAllSubQuestions": ["Disagree strongly", "Disagree moderately",
                                        "Disagree a little", "Neither agree nor disagree",
                                        "Agree a little", "Agree moderately",
                                        "Agree strongly"],
            "subQuestions": [
                {
                    "text": "Extroverted, enthusiastic",
                    "initialPosition": 50
                },
                {
                    "text": "Critical, quarrelsome",
                    "initialPosition": 50
                }
            ]
        }
    },
    "nSlotsPerProbe": 5,
    "schedulingMinDelay": 300000,
    "schedulingMeanDelay": 7200000,
    "questions": [
        {
            "name": "mindWandering_daydreaming",
            "category": "mindWandering",
            "subCategory": "daydreaming",
            "slot": "0",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you daydreaming?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalFuture",
            "category": "mindWandering",
            "subCategory": "temporalFuture",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the future?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far in the future?",
                        "hints": ["Later today", "In a week", "In a month", "In six months", "In more than a year"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_temporalPast",
            "category": "mindWandering",
            "subCategory": "temporalPast",
            "slot": "A",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about the past?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how far into the past?",
                        "hints": ["More than a year back", "Six months back", "A month back", "A week back", "Earlier today"],
                        "initialPosition": 50,
                        "notApplyAllowed": true,
                        "showLiveIndication": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialOther",
            "category": "mindWandering",
            "subCategory": "socialOther",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about other people?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    },
                    {
                        "text": "If so, how close to you are those people?",
                        "hints": ["Complete stranger", "Very close"],
                        "initialPosition": 50,
                        "notApplyAllowed": true
                    }
                ]
            }
        },
        {
            "name": "mindWandering_socialSelf",
            "category": "mindWandering",
            "subCategory": "socialSelf",
            "slot": "B",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "Were you thinking about yourself?",
                        "hints": ["Not at all", "Completely"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "mood",
            "category": "mood",
            "subCategory": "null",
            "slot": "-2",
            "details": {
                "type": "Slider",
                "subQuestions": [
                    {
                        "text": "What was your mood?",
                        "hints": ["Very negative", "Very positive"],
                        "initialPosition": 50
                    }
                ]
            }
        },
        {
            "name": "currentActivity",
            "category": "currentActivity",
            "subCategory": "null",
            "slot": "-1",
            "details": {
                "type": "MultipleChoice",
                "text": "What were you doing?",
                "choices": ["Commuting", "Working", "Studying", "Shopping",
                            "Preparing food", "Doing housework",
                            "Taking care of your children", "Eating",
                            "Praying, worshiping, or meditating",
                            "Socializing", "Watching TV",
                            "Having a nap, resting",
                            "Computer, Internet, or Email", "Relaxing",
                            "On the phone", "Intimate relations",
                            "Exercising"]
            }
        }
    ]
}

grammar-v2.1/production.json (diff)
@@ -1,9 +1,10 @@
 {
     "version": "prod-2.1",
-    "expId": "daydreamingBeta",
+    "backendExpId": "a5f0430af850a1c4cc278bf310379a0a65451a19c5a339d099fbb3c65cb14d2b",
+    "backendDbName": "daydreaming-qa",
     "expDuration": 30,
-    "urlBackendApi": "http://api.qa.naja.cc",
-    "urlResultsPage": "http://daydreaming-the-app.net",
+    "backendApiUrl": "http://api.qa.naja.cc/",
+    "resultsPageUrl": "http://daydreaming-the-app.net/results",
     "firstLaunch": {
         "welcomeText": "the introduction text to be taken out of the xml description (TODO)",
         "descriptionText": "the description text to be taken of the xml file (TODO)",
